# MONGO_URL = mongodb+srv://madhuprasad:mHD246ak7d7eSQJe@server.bdnx8.mongodb.net/car_rental/?retryWrites=true&w=majority&appName=Server
MONGO_URL = mongodb://madhuprasad:mHD246ak7d7eSQJe@server-shard-00-00.bdnx8.mongodb.net:27017,server-shard-00-01.bdnx8.mongodb.net:27017,server-shard-00-02.bdnx8.mongodb.net:27017/?replicaSet=atlas-1oyrmr-shard-0&ssl=true&authSource=admin

PORT = 3000
SECRET = 1a42798c0b1454a0410b6f74a38480fa0f5afed2b966c42358bb96a524c03f0f945ab967e310add2705761939f559cb93689791d1daa5a10549bdaa84f1e32d2
NODE_ENV = production